C = input ('现在多少摄氏度: ' ) #输入摄氏度并将数据保存到 C 中
C = float(C) #将C的数据类型转换成浮点数
F = C * 9 / 5 + 32 #摄氏转华氏公式
F = float(F) #将F的数据类型转换成浮点数
print('当前华氏温度为: ', F) #输出华氏温度